# Graphql-spqr-spring-boot

./: README.md
OrderService/: pom.xml
OrderService/src/main/java/com/example/OrderService/entity/: Customer.java  Order.java  Product.java
OrderService/src/main/java/com/example/OrderService/repository/: OrderRepository.java
OrderService/src/main/java/com/example/OrderService/service/: OrderService.java
OrderService/src/main/resources/: application.properties
OrderService/src/test/java/com/example/OrderService/: OrderServiceApplicationTests.java
OrderSystem/OrderSystem/: pom.xml
OrderSystem/OrderSystem/src/main/java/com/tricon/OrderSystem/: OrderSystemApplication.java
OrderSystem/OrderSystem/src/main/java/com/tricon/OrderSystem/entity/: Customer.java
OrderSystem/OrderSystem/src/main/java/com/tricon/OrderSystem/repository/: ProductRepository.java
OrderSystem/OrderSystem/src/main/java/com/tricon/OrderSystem/service/: CustomerService.java
OrderSystem/OrderSystem/src/test/java/com/tricon/OrderSystem/: OrderSystemApplicationTests.java
Product_spqr/: pom.xml
Product_spqr/src/main/java/com/tricon/Product/: ProductApplication.java
Product_spqr/src/main/java/com/tricon/Product/entity/: Product.java
Product_spqr/src/main/java/com/tricon/Product/repository/: ProductRepository.java
Product_spqr/src/main/java/com/tricon/Product/service/: ProductService.java
Product_spqr/src/test/java/com/tricon/Product/: ProductApplicationTests.java
